/*
 * HTML5 ? Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231;

background-image:url("../img/bkgTitle.png");
background-repeat:repeat-x;
 }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */
















/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


//Begin GLoabl styles
#masterContainer{
	width:1000px;
	height:800px;
	margin: 0 auto;
	position:relative;
}
//End global styles


//Begin form styles


@labelFontSizeStandard: 10px;
@labelFontSizeSmall: 10px;
@labelFontSizeLarge: 15px;
@generaltextSize:13px;
@smallSymbolSize:16px;
@largeSymbolSize:24px;

@revenueInputWidth: 120px;
@revenueInputHeightSmall: 17px;
@revenueInputHeightLarge: 25px;

@percentageInputWidthSmall: 50px;
@percentageInputWidthlarge: 50px;
@percentageInputHeightSmall: 17px;
@percentageInputHeightLarge: 50px;

@resultWidthLarge:90px;
@resultWidthSmall:50px;
@resultHeight:19px;

@labelColor:black;
@resultColor:#999999;
@imputTextColor:black;
@symbolColor:#999999;
@highlightColor:#D64024;

@labelOffsetFromField:29px;
@row1Top: 110px;
@row2Top: @row1Top+50;
@row3Top: @row1Top+120;
@row4Top: @row1Top+205;
@row5Top: @row1Top+240;
@row6Top: @row1Top+275;
@row7Top: @row1Top+320;
@row8Top: @row1Top+385;
@row9Top: @row1Top+460;

#formCont{
	width:490px;
	position:relative;
	top:50px;
	left:50px;
	z-index:2;
}

._GeneralPositioning{
	position:absolute;
	margin:0;
	padding:0;
	z-index:999;
}

._GeneralInputStyles{
	//background-color:transparent;
	//border:none;
	text-align:right;
	padding:2px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 4px 4px 8px #C9C9C9;
 	-webkit-box-shadow: 4px 4px 8px #C9C9C9;
 	box-shadow: 4px 4px 8px #C9C9C9;
 	border-color:#6F6F6F;
 	border-width:1px;
 		
    
}

._GeneralResultStyles{
	background-color:transparent;
	border-right:solid;
	border-left:solid;
	border-bottom:solid;
	border-width:2px;
	text-align:right;
	color:@resultColor;
	padding:2px;
	border-color:@resultColor;

}
._GeneralLabelStyles{
	font-weight:bold;
	text-transform:uppercase;
	color:@labelColor;
}

._GeneralSymbolStyles{
	color:@symbolColor;
}

#mainTitle{
	font-size:28px;
	color:@highlightColor;
	
}

#mainParagraph{
	font-size:@generaltextSize;
}

#calcForm{
	margin-top:10px;
}

#language{
	._GeneralPositioning;
	width:100px;
	top:@row1Top;
}

#symbol{
	._GeneralPositioning;
	width:40px;
	left:110px;
	top:@row1Top;
}

#hotelName{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:180px;
	left:170px;
	top:@row1Top;
	text-align:left;
}

#dl1{
	._GeneralPositioning;
	top:@row1Top+105;
	height:2px;
	width:455px;
	background-color:black;
}

#A{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:70px;
	left:370px;
	top:@row1Top;

}

#B{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:@percentageInputWidthSmall;
	left:0;
	top:@row2Top;
	height:@percentageInputHeightSmall;
}
#C{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:@revenueInputWidth;
	left:85px;
	top:@row2Top;
	height:@revenueInputHeightSmall;
}

#D{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:@revenueInputWidth;
	left:220px;
	top:@row2Top;
	height:@revenueInputHeightSmall;
}


#CE{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:@resultWidthLarge;
	left:354px;
	top:@row2Top;
	height:@resultHeight;

}

#L_A{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:70px;
	left:373px;
	top:@row1Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;	
}

#L_hotelName{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:170px;
	top:@row1Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_B{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:70px;
	left:0;
	top:@row2Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_C{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:70px;
	left:85px;
	top:@row2Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_D{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:220px;
	top:@row2Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_CE{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:358px;
	top:@row2Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_E{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:0;
	top:@row3Top+@labelOffsetFromField+8;
	font-size:@labelFontSizeStandard;
}

#L_F{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:150px;
	top:@row3Top+@labelOffsetFromField+8;
	font-size:@labelFontSizeStandard;
}

#E{
	._GeneralPositioning;
	._GeneralInputStyles;
	left:0;
	top:@row3Top;
	width:@revenueInputWidth;
	height:@revenueInputHeightLarge;
	font-size:20px;
}

#F{
	._GeneralPositioning;
	._GeneralInputStyles;
	left:150px;
	top:@row3Top;
	width:@revenueInputWidth;
	height:@revenueInputHeightLarge;
	font-size:20px;
}

#L_ota_rooms{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:0;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
	color:#666666;
}

#L_no_sold{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:100px;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
}

#L_revenue{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:160px;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
}

#L_adr{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:240px;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
}

#L_comm{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:310px;
	top:@row4Top - @labelOffsetFromField - 8;
	font-size:@labelFontSizeStandard + 1;
}


#L_comm_std{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:310px;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
}

#L_weighted{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:200px;
	left:390px;
	top:( @row4Top - @labelOffsetFromField ) + 8;
	font-size:@labelFontSizeStandard;
}


#G{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:45px;
	left:100px;
	top:@row4Top;
}

#K{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:45px;
	left:100px;
	top:@row5Top;
}

#N{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:45px;
	left:100px;
	top:@row6Top;
}

#H{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:160px;
	top:@row4Top;
}

#L{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:160px;
	top:@row5Top;
}

#P{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:160px;
	top:@row6Top;
}

#HG{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:240px;
	top:@row4Top;
	height:@resultHeight - 2;

}

#LK{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:240px;
	top:@row5Top;
	height:@resultHeight - 2;

}

#PN{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:240px;
	top:@row6Top;
	height:@resultHeight - 2;

}

#J{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:310px;
	top:@row4Top;
}

#M{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:310px;
	top:@row5Top;
}

#Q{
	._GeneralPositioning;
	._GeneralInputStyles;
	width:65px;
	left:310px;
	top:@row6Top;
}

#U{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:390px;
	top:@row4Top;
	height:@resultHeight - 2;

}

#V{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:390px;
	top:@row5Top;
	height:@resultHeight - 2;

}

#W{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:55px;
	left:390px;
	top:@row6Top;
	height:@resultHeight - 2;

}

#S{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:0;
	top:@row7Top;
	height:@resultHeight;

}

#b_{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:0;
	top:@row9Top;
	height:@resultHeight;

}

#T{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:115px;
	top:@row7Top;
	height:@resultHeight;

}

#X{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:115px;
	top:@row9Top;
	height:@resultHeight;

}

#TS{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:230px;
	top:@row7Top;
	height:@resultHeight;

}
#Y{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:230px;
	top:@row9Top;
	height:@resultHeight;

}

#Z{
	._GeneralPositioning;
	._GeneralResultStyles;
	width:100px;
	left:345px;
	top:@row7Top;
	height:@resultHeight;

}

#L_ota_rooms_only{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:0;
	top:@row4Top + 3;
	font-size:@labelFontSizeLarge;
	color:#666666;
	text-transform:capitalize;
	font-weight:normal;
}

#L_package{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:50px;
	left:0;
	top:@row5Top + 3;
	font-size:@labelFontSizeLarge;
	color:#666666;
	text-transform:capitalize;
	font-weight:normal;
}

#L_opaque{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:10px;
	left:0;
	top:@row6Top + 3;
	font-size:@labelFontSizeLarge;
	color:#666666;
	text-transform:capitalize;
	font-weight:normal;
}

#R{
	._GeneralPositioning;
	._GeneralInputStyles;
	left:0;
	top:@row8Top;
	width:@revenueInputWidth - 20;
	height:@revenueInputHeightLarge;
	font-size:20px;

}

#L_S{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:75px;
	left:0;
	top:@row7Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_T{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:90px;
	left:115px;
	top:@row7Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_TS{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:90px;
	left:230px;
	top:@row7Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
	color:#666666;
}

#L_Z{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:90px;
	left:345px;
	top:@row7Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_R{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:150px;
	left:0;
	top:@row8Top+@labelOffsetFromField + 8;
	font-size:@labelFontSizeStandard;
}

#L_b_{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:0;
	top:@row9Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_X{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:100px;
	left:115px;
	top:@row9Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#L_Y{
	._GeneralPositioning;
	._GeneralLabelStyles;
	width:120px;
	left:230px;
	top:@row9Top+@labelOffsetFromField;
	font-size:@labelFontSizeStandard;
}

#Bp{
	._GeneralPositioning;
	top:@row2Top+2;
	left:3px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Up{
	._GeneralPositioning;
	top:@row4Top+1;
	left:395px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles
}

#Vp{
	._GeneralPositioning;
	top:@row5Top+1;
	left:395px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Wp{
	._GeneralPositioning;
	top:@row6Top+1;
	left:395px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}


#Jp{
	._GeneralPositioning;
	top:@row4Top+1;
	left:315px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Mp{
	._GeneralPositioning;
	top:@row5Top+1;
	left:315px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Qp{
	._GeneralPositioning;
	top:@row6Top+1;
	left:315px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Cc{
	._GeneralPositioning;
	top:@row2Top+2;
	left:90px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;	
}

#Dc{
	._GeneralPositioning;
	top:@row2Top+2;
	left:225px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Hc{
	._GeneralPositioning;
	top:@row4Top+2;
	left:165px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Lc{
	._GeneralPositioning;
	top:@row5Top+2;
	left:165px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Pc{
	._GeneralPositioning;
	top:@row6Top+2;
	left:165px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#HGc{
	._GeneralPositioning;
	top:@row4Top+1;
	left:245px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;	
}

#LKc{
	._GeneralPositioning;
	top:@row5Top+1;
	left:245px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#PNc{
	._GeneralPositioning;
	top:@row6Top+1;
	left:245px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#CEc{
	._GeneralPositioning;
	top:@row2Top+2;
	left:360px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Fc{
	._GeneralPositioning;
	top:@row3Top+1;
	left:157px;
	font-size:@largeSymbolSize;
	._GeneralSymbolStyles;	
}

#Tc{
	._GeneralPositioning;
	top:@row7Top+2;
	left:120px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#TSc{
	._GeneralPositioning;
	top:@row7Top+2;
	left:235px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Zp{
	._GeneralPositioning;
	top:@row7Top+2;
	left:350px;
	font-size:@smallSymbolSize;
._GeneralSymbolStyles;
}

#Rp{
	._GeneralPositioning;
	top:@row8Top+2;
	left:7px;
	font-size:@largeSymbolSize;
	._GeneralSymbolStyles;
}

#Xc{
	._GeneralPositioning;
	top:@row9Top + 2;
	left:122px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;
}

#Yc{
	._GeneralPositioning;
	top:@row9Top + 2;
	left:235px;
	font-size:@smallSymbolSize;
	._GeneralSymbolStyles;	
}

#calculateBTN{
	._GeneralPositioning;
	top:@row9Top;
	left:345px;
	height:14px;
	padding:4px;
	background-color:#999999;
	cursor:pointer;
	width:90px;
	text-align:center;
	text-transform:uppercase;
	color:white;
	border-color:black;
	border-width:1px;
	border-style:solid;
	font-weight:bold;
	font-size:12px;
	-moz-box-shadow: 4px 4px 8px #C9C9C9;
 	-webkit-box-shadow: 4px 4px 8px #C9C9C9;
 	box-shadow: 4px 4px 8px #C9C9C9;
background: #adadad; /* Old browsers */
background: -moz-linear-gradient(top, #adadad 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adadad), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #adadad 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #adadad 0%,#cccccc 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #adadad 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(top, #adadad 0%,#cccccc 100%); /* W3C */
text-shadow: 1px 1px 2px #333333;
}

#calculateBTN:hover{
background: #adadad; /* Old browsers */
background: -moz-linear-gradient(top, #adadad 0%, #494949 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#adadad), color-stop(100%,#494949)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #adadad 0%,#494949 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #adadad 0%,#494949 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #adadad 0%,#494949 100%); /* IE10+ */
background: linear-gradient(top, #adadad 0%,#494949 100%); /* W3C */
}

#clearBTN{
	._GeneralPositioning;
	top:@row9Top+30;
	left:345px;
	height:14px;
	padding:4px;
	cursor:pointer;
	width:90px;
	text-align:center;
	text-transform:uppercase;
	color:#666666;
	font-size:10px;
	text-decoration:underline;

}

#clearBTN:hover{
	text-decoration:none;

}

#shader1{
    ._GeneralPositioning;	
	width:109px;
	height:210px;
	background-color:#E1E2E3;
	z-index:0;
	top:@row1Top+310;


}

//End form styles


//Begin visualization styles

@maskerHeight: 432px;
@blueBuildingWidth:100px;
@orangeBuildingWidth:@blueBuildingWidth;
@maskerWidth: 610px;
@blueBlgLeftOffset: 115px;
@orangeBlgLeftOffset: 281px;
@otaprofitCont:163px;
@rotatedtextAmount:0deg;
@rotatedWidth:80px;
@rotatedFontSize:13px;
@rotatedTopOffest:4px;
@yourProfitAmountContWidth:@otaprofitCont;
@buildingLabelPaddingAmount:4px;
@buildingDollarFontSize:22px;
@roomsNeededContWidth:110px;

#devPusher{
	margin-bottom:800px;
}

#visualization{
    position:absolute;
    right:-150px;
    width:750px;
    height:700px;
    top:0px;
    /*background-color:#d2691e;*/
    background-image:url("../img/v_bkg.png");
}

#buildingMasker{
	height:@maskerHeight;
	width:@maskerWidth;
	position:absolute;
	bottom:131px;
	left:150px;
	overflow:hidden;
	border-bottom-style:solid;
	border-bottom-width:0px;
	border-bottom-color:black;

}

#leftBuildingBase{
	height:@maskerHeight; 
	background-image:url("../img/l_bldg.png");
	width:@blueBuildingWidth;
	position:absolute;
	bottom:0px;
	left:@blueBlgLeftOffset;
	z-index:1;
}

#rightBuildingBase{
	height:@maskerHeight;
	background-image:url("../img/r_bldg.png");
	width:@orangeBuildingWidth;
	position:absolute;
	bottom:0;
	left:@orangeBlgLeftOffset;
	z-index:20;
}

#otaProfitAmountCont{
	position:absolute;
	left:0;
	top:5px;
	width:@otaprofitCont;
}

#otaProfitLabel{
	width:100%;
	height:26px;
	background-image:url("../img/l_banner.png");
	padding-left:20px;
	padding-top:6px;
	color:white;
	font-weight:bold;
	background-repeat:no-repeat;
}

#otaProfitAmount{
	text-align:right;
	padding-right:54px;
	font-size:@buildingDollarFontSize;
	color:#0C5F23;
font-family:serif;
}

.percent { font-size: .70em ;vertical-align: super}


#blueContent{
	position:absolute;
	height:	@maskerHeight;
	bottom:-432px; //Animate this to bring blue initially on
}

#orangeContent{
 
	position:absolute;
	height:	@maskerHeight;
	bottom:-432px; //Animate this to bring blue initially on
		
}

#d_roomsBase{
	width:@blueBuildingWidth - 14;
	height:	@maskerHeight;
	background-color:#0C5F23;
	z-index:2;
	position:absolute;
	bottom:-432px;
	opacity:1;
	left:@blueBlgLeftOffset + 14;
}

#e_packageBase{
	width:@blueBuildingWidth - 14;
	height:	@maskerHeight;
	background-color:#7EBF30;
	z-index:3;
	position:absolute;
	bottom:-432px;
	left:@blueBlgLeftOffset + 14;
	opacity:1;
	border-top:solid;
	border-color:white;
	border-width:3px;
}

#f_opaque{
	width:@blueBuildingWidth - 14;
	height:	@maskerHeight;
	background-color:#0D6866;
	z-index:4;
	position:absolute;
	bottom:-432px;
	left:@blueBlgLeftOffset + 14;
	opacity:1;
	border-top:solid;
	border-color:white;
	border-width:3px;
}

#roomsOnlyCopy{
	-webkit-transform: rotate(@rotatedtextAmount);
	position:absolute;
	top:@rotatedTopOffest;
	left:4px;
	width:@rotatedWidth;
	color:white;
	font-size:@rotatedFontSize;
	text-align:left;
}

#packageCopy{
	-webkit-transform: rotate(@rotatedtextAmount);
	position:absolute;
	top:@rotatedTopOffest;
	left:4px;
	width:@rotatedWidth;
	color:white;
	font-size:@rotatedFontSize;
	text-align:left;
}

#opaqueCopy{
	-webkit-transform: rotate(@rotatedtextAmount);
	position:absolute;
	top:@rotatedTopOffest;
	left:4px;
	width:@rotatedWidth;
	color:white;
	font-size:@rotatedFontSize;
	text-align:left;
}

#yourProfitAmountCont{
	width:@yourProfitAmountContWidth;
	top:20px;
	position:absolute;
	left:@orangeBlgLeftOffset+@orangeBuildingWidth;
	z-index:999;
}

#yourProfitLabel{
	background:url("../img/r_banner.png");
	width:100%;
	width:130px;
	height:26px;
}

#yourProfitLabelText{
	text-align:right;
	padding-top:5px;
	padding-right:17px;
	color:white;
	font-weight:bold;
	font-family:serif;
}
#yourProfitAmountDollarCont{
	text-align:left;
	padding-left:5px;
	color:#16ACA5;
	font-size:@buildingDollarFontSize;
	font-family:serif;
}

#roomsNeededCont{
	width:@roomsNeededContWidth;
	position:absolute;
	left:@maskerWidth - @roomsNeededContWidth;
	bottom:10px;
	background-color:#D7491D;
	padding:5px;
	opacity:0;
}

#T_ota_total_cont{
	text-transform:uppercase;
	color:white;
	font-weight:bold;
	position:absolute;
	top:150px;
	left:380px;
	font-size:12px;
	width:160px;
}

#T_ota_inc_rm_cont{
	text-transform:uppercase;
	color:#032728;
	font-weight:bold;
	position:absolute;
	top:80px;
	left:510px;
	font-size:12px;
	width:150px;

}

#otaRoomContPercentage{
	text-transform:uppercase;
	color:white;
	font-weight:normal;
	position:absolute;
	top:175px;
	left:380px;
	font-size:49px;
	width:160px;
	font-family:serif;
}

#otaIncreRoomContPercent{
	text-transform:uppercase;
	color:#032728;
	font-weight:normal;
	position:absolute;
	top:22px;
	left:510px;
	font-size:49px;
	width:160px;
	font-family:serif;

}



#roomsNeededCopy{
	width:57px;
	font-size:9px;
	text-transform:uppercase;
	color:white;
}

#roomsNeededResult{
	font-size:40px;
}

#heart{
	position:absolute;
	left:483px;
	top:300px;
	background-image:url("../img/heart.png");
	height:116px;
	width:11px;
	opacity:0;
}

#subText{
	position:absolute;
	top:600px;
	text-align:left;
	left:130px;
	font-weight:normal;
	color:@highlightColor;
	font-size:15px;
	width:500px;
	opacity:0;
}

#miniBuildings{
	height:@maskerHeight;
	width:@orangeBuildingWidth;
	background-image:url("../img/minis.png");
	position:absolute;
	top:71px;
	left:@orangeBlgLeftOffset+@orangeBuildingWidth;
}

#l_forground{
	position:absolute;
	bottom:0;
	left:60px;
	width:187px;
	height:60px;
	background:url("../img/l_forground.png");
	z-index:999;
}

#r_forground{
	position:absolute;
	bottom:0;
	left:280px;
	width:102px;
	height:44px;
	background:url("../img/r_forground.png");
	z-index:999;
}

#clouds{
	opacity:0;
}


//End visualization styles